{
  "name": "blog-client",
  "version": "0.1.0",
  "main": "./src/app.tsx",
  "scripts": {},
  "author": "zkksch",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.7",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-transition-group": "^2.0.13",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "react": "^16.4.2",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^2.0.4",
    "universal-cookie": "^3.0.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "json-loader": "^0.5.7",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "webpack-command": "^0.4.1"
  }
}
