{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib": ["DOM","ES6","DOM.Iterable","ScriptHost","ESNext","ES2018","ES2017"],
        "jsx": "react",
        "rootDir": "./",
        "baseUrl": "./src",
    }
}
